"use strict";

/*
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

function cube(num) {
    return num ** 3;
}
console.log(cube(2) + cube(3));
