"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const a = prompt("введите число: ");
const b = prompt("введите число: ");
const c = prompt("введите число: ");

maxNum(a, b, c);

function maxNum(a, b, c) {
    const max = Math.max(a, b, c);
    console.log(
        `Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${max}.`
    );
}
