"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/
// const num = Number.parseInt(prompt("Введите целое число: "));

const num = 7562
const myArr = [
    "единиц",
    "десятков",
    "сотен",
    "тысяч",
    "десятков тысяч",
    "сотен тысяч",
    "милионов",
];
let temp = num;
let str = "";
for (let i = 0; i < num.toString().length; i++) {
    if (i === 0) {
        str = `${myArr[i]}: ${temp % 10}` + str;
    } else {
        str = `${myArr[i]}: ${temp % 10}, ` + str;
    }
    temp = Math.trunc(temp / 10);
}
console.log(str);
