// Вы разрабатываете систему отзывов для вашего веб-сайта. Пользователи могут оставлять отзывы, но чтобы исключить
// слишком короткие или слишком длинные сообщения, вы решаете установить некоторые ограничения.
//
//     Создайте HTML-структуру с текстовым полем для ввода отзыва, кнопкой для отправки и контейнером, где будут
//     отображаться отзывы.
//
//     Напишите функцию, которая будет добавлять отзыв в контейнер с отзывами. Однако если длина введенного отзыва
//     менее 50 или более 500 символов, функция должна генерировать исключение.
//
//     При добавлении отзыва, он должен отображаться на странице под предыдущими отзывами, а не заменять их.

const btn = document.querySelector(".btn");
btn.addEventListener("click", function () {
    console.log("нажал на кнопку")
    document.querySelector(".review")
        .insertAdjacentHTML("beforebegin", `
        <p>${validatorText(document.querySelector("#text").value)}</p>`)
})

function validatorText(text) {
    try {
        if (text.length < 50 || text.length > 500) {
            throw new Error("Текст или длинный или короткий")
        }
        return text;
    } catch (error) {
        console.log(error)
    }
}